MONGODB_URI="mongodb+srv://gokuhulk234:a4sivdEq0gCifmnE@cluster0.y5w9ppw.mongodb.net/vetner360?retryWrites=true&w=majority?compressors=snappy,zlib,zstd"
JWT_SECRET="zK3zTDkEEy8k2gQQ+x/VycrX0VVn5O5fT65x5RqUfjs="

